cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mdToWeb
version:        0.1.0.0
description:    A simple markdown to HTML converter and server program.
homepage:       https://github.com/matthew-pisano/MdToWeb#readme
bug-reports:    https://github.com/matthew-pisano/MdToWeb/issues
author:         Matthew Pisano
maintainer:     matthewpisano14@gmail.com
copyright:      2023 Matthew Pisano
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matthew-pisano/MdToWeb

library
  exposed-modules:
      MdToHtml
      Server
  other-modules:
      Paths_mdToWeb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , http-types
    , regex-base
    , regex-posix
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable mdToWeb-exe
  main-is: Main.hs
  other-modules:
      Paths_mdToWeb
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , mdToWeb
    , regex-base
    , regex-posix
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite mdToWeb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdToWeb
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , mdToWeb
    , regex-base
    , regex-posix
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
